Test Accuracy: 0.9984520738241714
Classification Report:
                precision    recall  f1-score   support

        normal       1.00      1.00      1.00     13422
           DoS       1.00      1.00      1.00      9697
          MITM       1.00      0.99      1.00      2044
Data Injection       1.00      0.78      0.88        32

      accuracy                           1.00     25195
     macro avg       1.00      0.94      0.97     25195
  weighted avg       1.00      1.00      1.00     25195
